.advanced-requests-chat-body
    min-width: 100%
    display: flex
    padding: 2px 0
    order: -1


.ar-chat-buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column-reverse
    border-radius: 5px 8px 8px 5px
    overflow: hidden


.ar-chat-button
    flex: 1
    min-width: 30px
    display: grid
    justify-items: center
    align-items: center
    cursor: pointer
    border: 1px solid black
    box-shadow: 0 0 6px inset #8d9ea7

.ar-chat-queue,
.ar-freeScreen-queue
    flex: 1
    position: relative
    border-radius: 5px
    max-height: 100%
    align-items: center
    display: flex
    overflow-x: scroll
    overflow-y: hidden

.ar-chat-queue
    border: 1px solid black
    padding: 1px
    box-shadow: 0 0 6px inset #8d9ea7

.ar-freeScreen-queue
    padding: 1px
    min-width: 11px

@keyframes slowPulse 
    0%
        box-shadow: 0 0 4px 4px #ff00005e, 0 0 3px 1px #ff000094
    50%
        box-shadow: 0 0 3px 2px #ff00002c, 0 0 2px 1px #ff000028
    100%
        box-shadow: 0 0 4px 4px #ff00005e, 0 0 3px 1px #ff000094

@keyframes fastPulse
    0%
        box-shadow: 0 0 6px 5px #ff00007d, 0 0 4px 2px #ff0000b5
    50%
        box-shadow: 0 0 4px 3px #ff000042, 0 0 2px 1px #ff00003a
    100%
        box-shadow: 0 0 6px 5px #ff00007d, 0 0 4px 2px #ff0000b5
        

// Контейнер для заявок ПОД ЧАТОМ
.ar-request-container-chat
    transition: transform 0.3s ease-in-out
    &.ar-hidden
        transform: translateY(55px)
    
.ar-request-container-chat,
.ar-request-container-freeScreen
    width: fit-content
    height: 90%
    border-radius: 50%
    margin: 0 2px
    position: relative
    & > img
        height: 100%
        border-radius: 50%
    &.ar-level-1
        box-shadow: 0 0 6px 5px #ff00007d, 0 0 4px 2px #ff0000b5
        animation: slowPulse 2.5s ease-in-out infinite 
    &.ar-level-2
        box-shadow: 0 0 6px 5px #ff00007d, 0 0 4px 2px #ff0000b5
        animation: fastPulse 1.5s ease-in-out infinite
    .ar-queue-warning
        position: absolute
        top: -5%
        right: -15%
        width: 65%
        height: 65%
        transform: rotate(10deg)
        img
            border: none

// Кнопка смены расположения окна заявок
.ar-chat-queue-transfer
    position: absolute
    width: 99.5%
    height: 100%
    align-items: center
    display: grid
    justify-items: center
    transition: transform 0.3s ease-in-out
    cursor: pointer
    i
        text-shadow: -3px 3px 1px black
        font-size: 20px
        transform: rotate(270deg)
    &.ar-hidden
        transform: translateY(-50px)

// Анимация восклицательных знаков для заявок
@keyframes rotateClockwise 
    0% 
        transform: rotate(10deg)
    50% 
        transform: rotate(15deg)
    100% 
        transform: rotate(10deg)
@keyframes rotateCounterClockwise 
    0% 
        transform: rotate(10deg)
    50% 
        transform: rotate(5deg)
    100% 
        transform: rotate(10deg)
@keyframes shake
    0%, 100%
        transform: translateX(0)
    10%, 30%, 50%, 70%, 90%
        transform: translateX(1px) 
    20%, 40%, 60%, 80%
        transform: translateX(0)
@keyframes strong-shake
    0%, 100%
        transform: translateX(0) 
    10%, 30%, 50%, 70%, 90%
        transform: translateX(2px)
    20%, 40%, 60%, 80%
        transform: translateX(-2px)

.ar-queue-warning
    &.ar-level-0
        animation: rotateClockwise 2s infinite alternate
        animation: rotateCounterClockwise 2s infinite alternate
    &.ar-level-1
        animation: rotateClockwise 1s infinite alternate, rotateCounterClockwise 1s infinite alternate, shake 0.8s infinite
    &.ar-level-2
        animation: rotateClockwise 1s infinite alternate
        animation: rotateCounterClockwise 1s infinite alternate
        animation: strong-shake 0.3s infinite

// Стили для окна заявок В СВОБОДКЕ
.advanced-requests-freeScreen-body
    min-width: 60px
    display: flex
    position: absolute
    border: 2px solid black
    border-radius: 8px
    box-shadow: 0 0 3px #444 inset
    background: rgba(0, 0, 0, 0.6)
    overflow: hidden
    i
        text-shadow: 2px 2px 0px black
        color: #b9b2a2
    &.ar-hidden
        display: none !important

.ar-resizable-handle
    position: absolute
    bottom: 0
    left: 0
    width: 8px
    height: 8px
    cursor: nesw-resize
    pointer-events: all
    z-index: 1
    i
        transform: rotate(45deg) translate(-4px, 1px)

.ar-freeScreen-addButtons
    align-items: center
    justify-items: center
    display: grid
    div
        padding: 0 5px

.ar-freeScreen-button
    flex: 1
    min-width: 30px
    display: grid
    justify-items: center
    align-items: center
    cursor: pointer

.ar-freeScreen-buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column-reverse
    overflow: hidden
    border: 1px solid
    border-top: none
    border-bottom: none


// Окно ImageHelper

.ih-header
    text-align: center
    display: grid
    background-color: #7d71d854
    border: 2px dashed #2A17B1
    border-radius: 5px
    margin-bottom: 15px
    padding: 5px
    span
        font-weight: 600
        font-family: 'Bruno Ace'

.ih-box
    height: 35px
    &.ih-hidden
        display: none

.ih-icon
    flex: 0
    min-width: 35px
    display: grid
    align-items: center
    justify-items: center
    i
        font-size: 150%
    .fa-check
        color: #1b8900
    .fa-xmark
        color: #c30000
    .fa-triangle-exclamation
        color: #e3e700
        text-shadow: 1px -1px 0px black, 1px 1px 0px black, -1px -1px 0px black, -1px 1px 0px black

.ih-label
    flex: 2
    align-items: center
    display: grid
    span
        font-weight: 700

.ih-input
    flex: 3
    padding-left: 10px
    display: flex
    align-items: center
    select, input
        background-color: rgb(0 23 98 / 18%)
        color: #242424
        border: 2px solid #2a17b159
        border-radius: 5px
        font-weight: 600
        font-family: "Primitive"
        width: 100%
    & > div
        flex: 1

.ih-filepicker
    flex: 0
    background-color: rgba(0, 23, 98, 0.18)
    color: #242424
    border: 2px solid rgba(42, 23, 177, 0.3490196078)
    border-radius: 5px
    height: 26px
    display: grid
    i
        line-height: 22px

.ih-drop-box
    height: 95%
    border: 2px dotted #0a0268
    border-radius: 7px
    width: 100%
    justify-self: center
    display: grid
    align-items: center
    justify-items: center

.ih-drop-area
    display: flex
    align-items: center
    i
        flex: 0
        font-size: 200%
        color: #252525
    span
        margin-left: 5px
        font-weight: 600
        flex: 1

.ih-actor
    display: flex
    align-items: center
    img
        max-height: 35px
        border: none
    span
        font-weight: 600
        margin-left: 7px


.ih-box:nth-child(odd)
    .ih-icon
        background-image: linear-gradient(to right, #00000000 0%, #899cf11e 40%, #899cf154 100%)
    .ih-label
        background-color: #899cf154
    .ih-input
        background-image: linear-gradient(to right, #899cf154 0%, #899cf11e 60%, #00000000 100%)

.ih-box:nth-child(even)
    .ih-icon
        background-image: linear-gradient(to right, #00000000 0%, #3854d12f 40%, #3854d154 100%)
    .ih-label
        background-color: #3854d154
    .ih-input
        background-image: linear-gradient(to right, #3854d154 0%, #3854d12f 60%, #00000000 100%)

.ar-chat-requests-menu
    position: absolute
    top: 0
    right: 0
    padding: 3px
    display: grid
    align-items: center
    justify-items: center
    cursor: pointer
    i
        font-size: 85% !important
        margin: 0
        justify-self: center
        align-self: center
        line-height: 100% !important